{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist/server-build",
    "rootDir": "..",
    "types": ["node"]
  },
  "include": ["../src/**/*.ts", "server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["../tests", "client", "dist", "node_modules"]
}
